<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/check_item_header_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:text="@string/check_item_header_label"/>
    <TextView
        android:id="@+id/check_item_scan_uid_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:background="@color/orange"
        android:textSize="25dp"
        android:textColorHint="@color/white"
        android:hint="@string/putaway_mapping_scan_uid_item"/>
    <ImageView
        android:id="@+id/check_item_product_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/check_item_product_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="PRODUCT"
        />
    <TextView
        android:id="@+id/check_item_product_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="22dp"
        android:textColor="@color/hint_text_color"
        />
    <TextView
        android:id="@+id/check_item_history_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="HISTORY"
        />
    <TextView
        android:id="@+id/check_item_history_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:textSize="22dp"
        android:textColor="@color/hint_text_color"
        />

</LinearLayout>