<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/username_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:textSize="55dp"
        android:textStyle="bold"
        android:text="Hai Le"/>
    <TextView
        android:id="@+id/putaway_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:textSize="35dp"
        android:text="@string/function_putaway"
        android:background="?android:attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/pickup_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:textSize="35dp"
        android:text="@string/function_pickup"
        android:background="?android:attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/change_location_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:textSize="35dp"
        android:text="@string/function_change_location"
        android:background="?android:attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/check_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:textSize="35dp"
        android:text="@string/function_check_item"
        android:background="?android:attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/create_return_code_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:textSize="35dp"
        android:text="@string/function_create_return_code"
        android:background="?android:attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/return_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:textSize="35dp"
        android:text="@string/function_return"
        android:background="?android:attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/logout_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:textSize="35dp"
        android:text="@string/function_logout"
        android:background="?android:attr/selectableItemBackground"/>


</LinearLayout>