<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/putawayed_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textSize="55dp"
        android:textColor="@color/tree"
        android:text="@string/putawayed_label"/>
    <TextView
        android:id="@+id/putawayed_remain_item_pickuped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="@color/hint_text_color"
        android:text="@string/putawayed_remain_item_pickuped"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/putawayed_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:divider="@null" />

        <Button
            android:id="@+id/btnBackPutawayMapping"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textAllCaps="false"
            android:text="Quay lại"
            android:textSize="28dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>